# Molla.Web.Sitecore

./: .gitignore  Molla.Web.Sitecore.sln  Packages.props
src/Feature/Navigation/code/: Molla.Feature.Navigation.csproj  Molla.Feature.Navigation.csproj.sitecore
src/Feature/Navigation/code/Properties/: AssemblyInfo.cs
src/Foundation/DependencyInjection/code/: Lifetime.cs  Molla.Foundation.DependencyInjection.csproj  ServiceAttribute.cs  ServiceCollectionExtensions.cs  Web.config
src/Foundation/DependencyInjection/code/App_Config/Include/Foundation/: Molla.Foundation.DependencyInjection.config
src/Foundation/DependencyInjection/code/Infrastructure/: MvcControllerServicesConfigurator.cs
src/Foundation/DependencyInjection/code/Properties/: AssemblyInfo.cs
src/Foundation/Logging/Molla.Foundation.Logging/: AzureEventHubAppender.cs  Constants.cs  Molla.Foundation.Logging.csproj
src/Foundation/Logging/Molla.Foundation.Logging/App_Config/Include/Foundation/: Molla.Foundation.Logging.config
src/Foundation/Logging/Molla.Foundation.Logging/Properties/: AssemblyInfo.cs
src/Foundation/Logging/Molla.Foundation.Logging/sitecore/admin/: SplunkCheck.aspx  SplunkCheck.aspx.cs
src/Foundation/OrderCloud/Common/code/: Molla.Foundation.OrderCloud.Common.csproj  OrderCloudAPIS.cs  OrderCloudSetting.cs
src/Foundation/OrderCloud/Common/code/App_Config/Include/Foundation/: Molla.Foundation.OrderCloud.Common.config
src/Foundation/OrderCloud/Common/code/Controllers/: OrderCloudAPIController.cs  OrderCloudController.cs
src/Foundation/OrderCloud/Common/code/Services/: HttpService.cs  IOrderCloudRepository.cs  OrderCloudAuthService.cs  OrderCloudRepository.cs
src/Foundation/OrderCloud/Common/code/Views/Category/: Categories.cshtml
src/Foundation/OrderCloud/Common/code/Views/OrderCloud/: Suppliers.cshtml
src/Foundation/OrderCloud/Model/code/: Molla.Foundation.OrderCloud.Models.csproj
src/Foundation/OrderCloud/Model/code/Models/: CategoryResponse.cs  OrderCloudAuthResponse.cs  Supplier.cs
src/Platform/Configuration/identityserver/: Directory.build.props  Molla.Platform.Configuration.IdentityServer.csproj  Platform.Configuration.IdentityServer.wpp.targets  parameters.xml
src/Platform/Configuration/identityserver/Config/: AzureAd.Base.xml
src/Platform/Configuration/identityserver/Config/production/: AzureAd.xml
src/Platform/Configuration/identityserver/Properties/: AssemblyInfo.cs
src/Platform/Configuration/identityserver/Properties/PublishProfiles/: Local.pubxml  Package.pubxml
src/Platform/Configuration/platform/: Directory.build.props  Molla.Platform.Configuration.csproj  Platform.Configuration.wpp.targets
src/Platform/Configuration/platform/AssemblyLists/: Sitecore.Platform.Assemblies 10.2.0 rev. 006766.csv  Sitecore.XConnect.Platform.IndexWorker.Assemblies 10.2.0 rev. 006766.csv  Sitecore.XConnect.Platform.MarketingAutomationEngine.Assemblies 10.2.0 rev. 006766.csv  Sitecore.XConnect.Platform.ProcessingEngine.Assemblies 10.2.0 rev. 006766.csv  Sitecore.XConnect.Platform.Web.Assemblies 10.2.0 rev. 006766.csv
src/Platform/Configuration/platform/Properties/PublishProfiles/: Local.pubxml
src/Project/Molla.Web.Sitecore/code/: Molla.Web.Sitecore.csproj  Web.config
src/Project/Molla.Web.Sitecore/code/Properties/: AssemblyInfo.cs
src/Project/Molla.Web.Sitecore/code/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  WebDeployPackage.pubxml  bneapp40.dev.bn.pubxml  bneapp40.dev.dm.pubxml  bneapp40.dev.kn.pubxml  bneapp40.dev.pubxml  bneapp40.qa.pubxml  heritage.dev.local.pubxml  long.dev.bn.pubxml
src/Project/Molla.Web.Sitecore/code/Views/: _ViewStart.cshtml  web.config
