<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <SitecoreAssemblyListsToExclude Include="AssemblyLists\*.csv" />
  </ItemGroup>
  <ItemGroup>
    <!-- Updated non-Sitecore DLLs -->
    <SitecoreAssembliesToInclude Include="Microsoft.AI.Agent.Intercept.dll" />
    <SitecoreAssembliesToInclude Include="Microsoft.AI.DependencyCollector.dll" />
    <SitecoreAssembliesToInclude Include="Microsoft.ApplicationInsights.dll" />
    <SitecoreAssembliesToInclude Include="System.Diagnostics.DiagnosticSource.dll" />
    <SitecoreAssembliesToInclude Include="System.Runtime.CompilerServices.Unsafe.dll" />
    <SitecoreAssembliesToInclude Include="System.Text.Encodings.Web.dll" />
    <SitecoreAssembliesToInclude Include="System.Text.Json.dll" />
    <SitecoreAssembliesToInclude Include="Microsoft.Azure.Amqp.dll" /> 
	<SitecoreAssembliesToInclude Include="Microsoft.Bcl.AsyncInterfaces.dll" /> 
    <!-- Hotfix DLLs for Website deployed by Dataweavers CD pipeline -->
    <SitecoreAssembliesToInclude Include="Sitecore.Analytics.Aggregation.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Analytics.Core.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Analytics.Model.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Analytics.Processing.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Analytics.Sql.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Buckets.Client.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Buckets.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Client.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ContentSearch.Client.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ContentSearch.ContentExtraction.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ContentSearch.Data.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ContentSearch.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ContentSearch.Linq.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ContentSearch.Linq.Solr.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ContentSearch.SolrNetExtension.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ContentSearch.SolrProvider.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ContentTesting.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ContentTesting.Intelligence.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ContentTesting.Model.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ContentTesting.Model.xConnect.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ContentTesting.Mvc.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ContentTesting.Reporting.Model.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Data.ResourceItems.Abstractions.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Data.ResourceItems.ProtobufNet.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EDS.Client.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EDS.Core.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EDS.Providers.CustomSMTP.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EDS.Providers.SparkPost.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EDS.SparkPost.ClientServices.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.Activities.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.Application.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.Cd.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.Cm.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.Cm.UI.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.Core.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.ExperienceAnalytics.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.Model.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.Model.Web.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.SampleNewsletter.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.Server.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.Templates.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.XConnect.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.EmailCampaign.XConnect.Web.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExM.Framework.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceAnalytics.Aggregation.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceAnalytics.Api.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceAnalytics.Client.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceAnalytics.Core.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceAnalytics.ReAggregation.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceAnalytics.Reduce.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceEditor.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceEditor.Speak.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceEditor.Speak.Ribbon.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceExplorer.Analytics.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceExplorer.Core.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceExplorer.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceExplorer.Web.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceForms.Analytics.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceForms.Client.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceForms.Data.SqlServer.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceForms.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceForms.Mvc.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.ExperienceForms.SubmitActions.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Kernel.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Marketing.Client.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Marketing.Core.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Marketing.Definitions.MarketingAssets.Repositories.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Marketing.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Marketing.Operations.Xdb.ReferenceData.Model.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Marketing.Search.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Marketing.Taxonomy.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Marketing.Taxonomy.xMgmt.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Marketing.xMgmt.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Marketing.xMgmt.ReferenceData.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Mvc.DeviceSimulator.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Mvc.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Owin.Authentication.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Owin.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.PathAnalyzer.Client.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.PathAnalyzer.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.PathAnalyzer.Services.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.SequenceAnalyzer.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.SessionProvider.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.SessionProvider.Memory.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.SessionProvider.Redis.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.SessionProvider.Sql.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.XConnect.Segmentation.Conditions.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.XConnect.Segmentation.Engine.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.XConnect.Segmentation.ExpressionBuilder.Model.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.XConnect.Segmentation.Predicates.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.XConnect.Segmentation.Predicates.Model.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Xdb.Client.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Xdb.Configuration.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Xdb.Processing.ContactMerge.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Xdb.Processing.ContactMerge.UI.dll" />
    <SitecoreAssembliesToInclude Include="Sitecore.Xdb.Reporting.dll" />
  </ItemGroup>
  <PropertyGroup>
    <!--
    Set to false if you don't want it to publish after each build
    https://github.com/richardszalay/helix-publishing-pipeline#publishing-on-build
    -->
    <EnableAutoPublish>true</EnableAutoPublish>

    <AutoPublish Condition="'$(AutoPublish)' == '' and '$(EnableAutoPublish)' == 'true' and '$(Configuration)' == 'Debug' and '$(BuildingInsideVisualStudio)' == 'true' and '$(PublishProfile)' != ''">true</AutoPublish>

    <AutoPublishDependsOn Condition="'$(AutoPublish)' == 'true'">
      $(AutoPublishDependsOn);
      WebPublish
    </AutoPublishDependsOn>
  </PropertyGroup>

  <Target Name="AutoPublish" AfterTargets="Build" DependsOnTargets="$(AutoPublishDependsOn)">
  </Target>

  <Target Name="RemoveAdditionalWebConfigsToTransformToPreventParameterizeTransformXmlError" AfterTargets="PreAutoParameterizationWebConfigConnectionStrings">
    <ItemGroup>
      <_WebConfigsToAutoParmeterizeCS Remove="@(_WebConfigsToAutoParmeterizeCS)"
			  Condition="'%(TransformScope)' != '$([System.IO.Path]::GetFullPath($(WPPAllFilesInSingleFolder)\Web.config)'" />
    </ItemGroup>
  </Target>

  <!--Ucomment for unicorn-->
  <!--<ItemGroup>
		<AdditionalFilesForPackagingFromHelixModules Include="Serialization">
			<SourcePath>..\serialization\**\*.yml</SourcePath>
			<TargetPath>App_Data\unicorn\^(HelixModule.Filename)\^(RecursiveDir)^(Filename)^(Extension)</TargetPath>
		</AdditionalFilesForPackagingFromHelixModules>
	</ItemGroup>-->
</Project>