<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <SitecoreAssemblyListsToExclude Include="AssemblyLists\*.csv" />
  </ItemGroup>
 

  <!--Ucomment for unicorn-->
  <!--<ItemGroup>
		<AdditionalFilesForPackagingFromHelixModules Include="Serialization">
			<SourcePath>..\serialization\**\*.yml</SourcePath>
			<TargetPath>App_Data\unicorn\^(HelixModule.Filename)\^(RecursiveDir)^(Filename)^(Extension)</TargetPath>
		</AdditionalFilesForPackagingFromHelixModules>
	</ItemGroup>-->
</Project>